<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SawSignal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-4-13T15:49:6</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Input" x="0" y="-224" name="Start" />
    <pin polarity="Input" x="0" y="-96" name="Addr(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="Cmd(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="DWR_Start" />
    <pin polarity="Output" x="384" y="-96" name="DWR_Addr(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="DWR_Cmd(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="DWR_Data(11:0)" />
    <graph>
        <attrtext style="alignment:CENTER;fontsize:24;fontname:Arial" attrname="SymbolName" x="192" y="-128" type="symbol" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="100" y="-32" type="pin Clk" />
        <attrtext attrname="PinName" x="72" y="-224" type="pin Start" />
        <attrtext attrname="PinName" x="76" y="-96" type="pin Addr(3:0)" />
        <attrtext attrname="PinName" x="72" y="-160" type="pin Cmd(3:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-224" type="pin DWR_Start" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-96" type="pin DWR_Addr(3:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-160" type="pin DWR_Cmd(3:0)" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-32" type="pin DWR_Data(11:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <line x2="76" y1="-40" y2="-32" x1="64" />
        <line x2="64" y1="-32" y2="-24" x1="76" />
    </graph>
</symbol>
