<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SendChar">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-12T23:25:8</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="SendStart" />
    <pin polarity="Input" x="0" y="-160" name="CharInput(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="CharOutput" />
    <pin polarity="Output" x="384" y="-96" name="SendBusy" />
    <pin polarity="Output" x="384" y="32" name="CharOut" />
    <pin polarity="Output" x="384" y="96" name="CharOutputVector(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SendStart" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CharInput(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CharOutput" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SendBusy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin CharOut" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin CharOutputVector(7:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
